# Docker Compose for Dev
COMPOSE_FILE=docker-compose.dev.yml
IMAGE=dawn-ee

# Memcached
MEMCACHED_HOST=memcached:11211

# NOTE: Client data encryption key (Unsupport for now)
IMAGE_HASHKEY=
DATA_ENCRYPTKEY=
