# Docker Compose for Dev
COMPOSE_FILE=docker-compose.dev.yml
IMAGE=dawn-ee

# MySQL
MYSQL_USER=unlight
MYSQL_PASSWORD=unlight
MYSQL_DATABASE=unlight_db
MYSQL_ROOT_PASSWORD=unlight

# Memcached
MEMCACHED_HOST=memcached:11211

# Application
DB_ADAPTER=mysql
DB_HOST=mysql
